<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://accounts.google.com/o/oauth2/auth?access_type=offline&amp;approval_prompt=force</authorizeUrl>
    <consumerKey>9206238592-pd60r132omoj431bgegp8759o1adpdp6.apps.googleusercontent.com</consumerKey>
    <consumerSecret>oagd1BR1SfpFUo8stjCaM5OinVgEpAWEcEEY92ILatc=</consumerSecret>
    <defaultScopes>refresh_token full</defaultScopes>
    <friendlyName>Google Auth Provider</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Google</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://accounts.google.com/o/oauth2/token</tokenUrl>
    <userInfoUrl>https://www.googleapis.com/oauth2/v3/userinfo</userInfoUrl>
</AuthProvider>
