<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Used to book appointment between a physician and patient</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Appointment Booking System</label>
    <navType>Standard</navType>
    <tabs>Appointment__c</tabs>
    <tabs>Physician_Specialization__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Book_Appointment</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Appointment_Booking_System_UtilityBar</utilityBar>
</CustomApplication>
