<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Physician_Specialization__c$Name</field>
    </columns>
    <columns>
        <field>Physician_Specialization__c.Appointments__r$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Physician_Specialization__c$Specialization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Physician_Specialization__c$Physician__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Appointments By Physician/Specialization</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Appointments_By_Physician_Specialization_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Physician_Specialization__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
